<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datagym-root</artifactId>
        <groupId>ai.datagym.application</groupId>
        <version>0.28-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datagym-binaries</artifactId>
    <name>DataGym.ai :: Binaries</name>
    <description>Binary store with different implementations (db, fs) and common file handling stuff.</description>

    <packaging>pom</packaging>
    <modules>
        <module>datagym-binaries-api</module>
        <module>datagym-binaries-core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>