# datagym-core

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
datagym-backend/: Dockerfile  Dockerfile_dhub  pom.xml
datagym-backend/src/main/resources/: application-generate.properties  application.properties  build.properties
datagym-backend/src/main/resources/Dummy_Project_JSON/: Datasets.json  LabelTasks.json  Project.json  ProjectConfiguration.json
datagym-backend/src/main/resources/JsonSchema/: JsonSchemaImportValidation.json
datagym-backend/src/main/resources/preLabeling/: network_classes.json
datagym-backend/src/test/resources/: application-test.properties
datagym-binaries/: README.md  pom.xml
datagym-binaries/datagym-binaries-api/: pom.xml
datagym-binaries/datagym-binaries-core/: pom.xml
datagym-exception/: pom.xml
datagym-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
datagym-frontend/e2e/src/: app.e2e-spec.ts
datagym-frontend/src/: index.html  styles.css  typings.d.ts
datagym-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
datagym-frontend/src/app/admin/: account-admin-guard.service.ts  admin-routing.module.ts  admin.module.ts
datagym-frontend/src/app/ai-assistant/: ai-assistant-routing.module.ts  ai-assistant.module.ts
datagym-frontend/src/app/ai-assistant/component/: ai-assistant.component.css  ai-assistant.component.html  ai-assistant.component.ts
datagym-frontend/src/app/ai-assistant/model/: PreLabelClass.ts  PreLabelConfigUpdateBindingModel.ts  PreLabelGeometry.ts  PreLabelInfoViewModel.ts  PreLabelMapping.ts
datagym-frontend/src/app/ai-assistant/service/: pre-label-api.service.ts  pre-label-config-resolver.service.ts
datagym-frontend/src/app/api-token/: api-token-routing.module.ts  api-token.module.ts
datagym-frontend/src/app/api-token/model/: ApiToken.ts  ApiTokenCreateBindingModel.ts
datagym-frontend/src/app/api-token/service/: api-token-list-resolver.service.ts  api-token-name-filter.pipe.ts  api-token.service.ts
datagym-frontend/src/app/basic/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.ts
datagym-frontend/src/app/basic/navbar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
datagym-frontend/src/app/basic/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts  toggle-nav-bar.guard.ts
datagym-frontend/src/app/client/model/: OidcOrgInfo.ts  OidcUserInfo.ts  OrgDataMin.ts
datagym-frontend/src/app/client/service/: auth-guard.service.ts  auth.service.ts  goto-guard.service.ts  lab-notification.service.ts  request-pending-observer.service.ts  user.service.ts
datagym-frontend/src/app/dataset/: dataset-routing.module.ts  dataset.module.ts
datagym-frontend/src/app/dataset/model/: AwsS3BucketUpdate.ts  AwsS3Create.ts  AwsS3CredentialUpdate.ts  AwsS3CredentialView.ts  AwsS3FormBuilder.ts  AwsS3SyncStatusView.ts  BasicDataset.ts  DatasetCreateBindingModel.ts  DatasetDetail.ts  DatasetFilterAndPageParam.ts  DatasetFormBuilder.ts  DatasetList.ts  DatasetUpdateBindingModel.ts  PageParam.ts  PageReturn.ts  UploadMediaOptionsInterface.ts  UploadModalConfiguration.ts
datagym-frontend/src/app/dataset/service/: aws-s3-media.service.ts  aws-s3.service.ts  dataset-name-filter.pipe.ts  dataset-resolver.service.ts  dataset.service.ts  media.service.ts  s3-resolver.service.ts  upload-modal.service.ts
datagym-frontend/src/app/devinternal/: devinternal.component.html  devinternal.ts
datagym-frontend/src/app/label-config/: label-config-routing.module.ts  label-config.module.ts
datagym-frontend/src/app/label-config/custom-validation/: EditEntryDuplicateValidator.ts  KeywordsValidator.ts
datagym-frontend/src/app/label-config/model/: CreateLabelModalConfiguration.ts  LabelConfigForm.ts  LabelConfiguration.ts  LcEntry.ts  LcEntryFactory.ts  LcEntryType.ts
datagym-frontend/src/app/label-config/service/: ConnectControls.ts  create-label-dialogue.service.ts  edit-mode-guard.service.ts  forbidden-keyword-resolver.service.ts  label-config-api.service.ts  label-config-resolver.service.ts  label-config.service.ts  label-type-filter.pipe.ts  move-tasks-dialogue.service.ts  sort-label-config.pipe.ts
datagym-frontend/src/app/label-mode/: label-mode-routing.module.ts  label-mode.module.ts  toggle-nav-bar.guard.ts
datagym-frontend/src/app/label-mode/model/: AdminModeUri.ts  AiSegType.ts  GeometryItemHolder.ts  InterpolationType.ts  LabelIteration.ts  LabelTaskCompleteResponseModel.ts  LabelTaskCompleteUpdateModel.ts  LabelTaskMode.ts  LabelTaskReviewModel.ts  LcEntryValue.ts  LcEntryValueCreateBindingModel.ts  LcEntryValueStates.ts  LcEntryValueUpdateBindingModel.ts  LcEntryValueUpdateFactory.ts  ModalTabConfiguration.ts  PreviewModeUri.ts  SingleTaskResponseModel.ts  VideoKeyFrameType.ts  import.ts
datagym-frontend/src/app/label-mode/pipe/: group-segmentations.pipe.ts  seconds2time.pipe.ts  sort-classifications.pipe.ts  sort-geometry-items.pipe.ts
datagym-frontend/src/app/label-mode/service/: aiseg.service.ts  context-menu-worker.service.ts  kbd.directive.ts  (+16 more)
datagym-frontend/src/app/project/: project-routing.module.ts  project.module.ts
datagym-frontend/src/app/shared/: shared.module.ts
datagym-frontend/src/app/svg-workspace/: svg-workspace-routing.module.ts  svg-workspace.module.ts
datagym-frontend/src/app/system/: system-routing.module.ts  system.module.ts
datagym-frontend/src/app/task-config/: task-config-routing.module.ts  task-config.module.ts
datagym-frontend/src/app/task-overview/: task-overview-routing.module.ts  task-overview.module.ts
datagym-frontend/src/assets/fonts/: icomoon.eot  style.css
datagym-frontend/src/assets/i18n/: en.json
datagym-frontend/src/assets/json/: demo.json
datagym-frontend/src/assets/svg/: svg.poly_extend.js  svg.segment.js
datagym-security-mock/: pom.xml
(+1025 files in other folders)
