<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.datagym.application</groupId>
    <artifactId>datagym-root</artifactId>
    <version>0.29-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DataGym.ai :: Root</name>

    <profiles>
        <profile>
            <id>open-core</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>datagym-security-mock</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>datagym-backend</module>
        <module>datagym-frontend</module>
        <module>datagym-exception</module>
        <module>datagym-binaries</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <awsjavasdk.version>1.12.108</awsjavasdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project internal -->
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-security-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-binaries</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-binaries-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.datagym.application</groupId>
                <artifactId>datagym-binaries-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.5.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DB -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2.Final</version>
            </dependency>

            <!-- Client via RetroFit and OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-core</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${awsjavasdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>

                <!-- Maven Test Plugins for junit 5-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <configuration>
                        <installDirectory>target</installDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>installNodeAndNpm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v16.13.0</nodeVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npmInstall</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npmBuild</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <phase>prepare-package</phase>
                            <configuration>
                                <arguments>run makeitso</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/datagym-ai/datagym-core</url>
        <connection>scm:git:git@github.com:datagym-ai/datagym-core.git</connection>
        <developerConnection>scm:git:git@github.com:datagym-ai/datagym-core.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


</project>
