<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ai.datagym.application</groupId>
    <artifactId>datagym-root</artifactId>
    <version>0.27</version>
  </parent>

  <artifactId>datagym-frontend</artifactId>
  <packaging>jar</packaging>
  <name>DataGym.ai :: Frontend</name>

  <build>
    <sourceDirectory>./src/app</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <outputdir>${project.build.outputDirectory}</outputdir>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
